<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Websites</title>
    <link rel="icon" href="world-wide-web.png">
    <style>
        body{
            text-align: center;
            background-image: linear-gradient(to right,rgb(51, 50, 50), rgb(221, 211, 211))
        }
          img{
              margin-left: 25%;
              margin-right: 25%;
              
          }

          .Websites{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }

          a{
              text-decoration: none;
              color: black;
              text-shadow: 1px;
              font-size: large;
              
          }
          a:hover{
              color: rgb(93, 5, 5)
          }

        ul{
            list-style: none;
        }
        

    </style>
</head>
<body>
    <div class="big-Div">
        <img src="https://sdk.bitmoji.com/render/panel/360ff52b-a59f-40e1-8e6c-35420dacae09-ba6ef4ec-c991-4a31-932a-9449d099f87c-v1.png?transparent=1&palette=1" alt="">
        <div class="Websites">
            <h1 style="text-align: center;">MY WEBSITES</h1>
            <hr width="1000">

         <div class="Links">
            <ul>
                <li>
                    <p><a href="https://saailakshmi04.github.io/About-Me/"> ABOUT ME</a></p>
                </li>     
                <li>
                    <p><a href="https://saailakshmi04.github.io/WhatsTheTime/"> REALTIME CLOCK </a></p>
                </li>
                <li>
                    <p><a href="https://saailakshmi04.github.io/Image-gallery/"> IMAGE GALLERY </a></p>
                    
                </li>
                <li>
                    <p><a href="https://saailakshmi04.github.io/Cartoon-Network/"> CARTOON NETWORK </a></p> 
                </li>
                <li>
                    <p><a href="https://saailakshmi04.github.io/AreYouHappyOrSad/"> SENTIMENT ANALYZER </a></p>
                  </li>
                  <li>
                    <p><a href="https://saailakshmi04.github.io/BlackWidow/"> BLACK WIDOW </a></p>
                  </li> 

            </ul>
         </div>
            </div>
        </div>
    </div>
</body>
</html>